<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--Css file-->
    <link rel="stylesheet" href="menubar.css">
</head>
<body>
    <!-- Unique Header with Dropdown -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-bullseye me-2"></i>Digital<span>Marketing</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <li><a class="dropdown-item" href="#">Our Company</a></li>
                            <li><a class="dropdown-item" href="#">Team Members</a></li>
                            <li><a class="dropdown-item" href="#">Testimonials</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Careers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mega-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="servicesDropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <h6 class="mega-menu-title">Digital Marketing</h6>
                                        <a class="dropdown-item" href="#">SEO Services</a>
                                        <a class="dropdown-item" href="#">PPC Advertising</a>
                                        <a class="dropdown-item" href="#">Social Media Marketing</a>
                                        <a class="dropdown-item" href="#">Email Marketing</a>
                                    </div>
                                    <div class="col-lg-3">
                                        <h6 class="mega-menu-title">Web Services</h6>
                                        <a class="dropdown-item" href="#">Web Design</a>
                                        <a class="dropdown-item" href="#">Web Development</a>
                                        <a class="dropdown-item" href="#">E-Commerce</a>
                                        <a class="dropdown-item" href="#">Website Maintenance</a>
                                    </div>
                                    <div class="col-lg-3">
                                        <h6 class="mega-menu-title">Creative Services</h6>
                                        <a class="dropdown-item" href="#">Graphic Design</a>
                                        <a class="dropdown-item" href="#">Video Production</a>
                                        <a class="dropdown-item" href="#">Content Writing</a>
                                        <a class="dropdown-item" href="#">Branding</a>
                                    </div>
                                    <div class="col-lg-3">
                                        <h6 class="mega-menu-title">Analytics</h6>
                                        <a class="dropdown-item" href="#">Data Analysis</a>
                                        <a class="dropdown-item" href="#">Conversion Optimization</a>
                                        <a class="dropdown-item" href="#">Marketing Strategy</a>
                                        <a class="dropdown-item" href="#">Performance Reports</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blogDropdown">
                            <li><a class="dropdown-item" href="#">Latest Posts</a></li>
                            <li><a class="dropdown-item" href="#">Marketing Tips</a></li>
                            <li><a class="dropdown-item" href="#">Case Studies</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Subscribe</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-btn" href="#">
                            <i class="fas fa-paper-plane me-2"></i>Get Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section (Placeholder - same as before) -->
    <section class="hero-section" style="padding-top: 100px;">
        <div class="container">
            <!-- Your existing hero content here -->
        </div>
    </section>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enhanced Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth dropdown animations
        document.querySelectorAll('.dropdown-toggle').forEach(item => {
            item.addEventListener('mouseenter', function() {
                if (window.innerWidth > 991) {
                    const dropdownMenu = this.nextElementSibling;
                    dropdownMenu.style.display = 'block';
                    dropdownMenu.style.opacity = '0';
                    dropdownMenu.style.transform = 'translateY(10px)';
                    
                    setTimeout(() => {
                        dropdownMenu.style.opacity = '1';
                        dropdownMenu.style.transform = 'translateY(0)';
                    }, 10);
                }
            });
            
            item.addEventListener('mouseleave', function() {
                if (window.innerWidth > 991) {
                    const dropdownMenu = this.nextElementSibling;
                    dropdownMenu.style.opacity = '0';
                    dropdownMenu.style.transform = 'translateY(10px)';
                    
                    setTimeout(() => {
                        if (dropdownMenu.style.opacity === '0') {
                            dropdownMenu.style.display = 'none';
                        }
                    }, 300);
                }
            });
        });
        
        // Keep dropdown open when hovering over it
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.addEventListener('mouseenter', function() {
                if (window.innerWidth > 991) {
                    this.style.display = 'block';
                    this.style.opacity = '1';
                    this.style.transform = 'translateY(0)';
                }
            });
            
            menu.addEventListener('mouseleave', function() {
                if (window.innerWidth > 991) {
                    this.style.opacity = '0';
                    this.style.transform = 'translateY(10px)';
                    
                    setTimeout(() => {
                        if (this.style.opacity === '0') {
                            this.style.display = 'none';
                        }
                    }, 300);
                }
            });
        });
    </script>
</body>
</html>