 :root {
            --primary-color: #6c63ff;
            --secondary-color: #ff6584;
            --dark-color: #2d3748;
            --light-color: #f7fafc;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        
        /* Unique Header Styles */
        .navbar {
            padding: 15px 0;
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
        }
        
        .navbar.scrolled {
            padding: 8px 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 26px;
            color: var(--primary-color) !important;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand span {
            color: var(--dark-color);
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 8px;
            color: var(--dark-color) !important;
            position: relative;
            padding: 8px 12px !important;
        }
        
        .nav-link:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 12px;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover:before {
            width: calc(100% - 24px);
        }
        
        .nav-item.active .nav-link {
            color: var(--primary-color) !important;
        }
        
        /* Dropdown Menu Styles */
        .dropdown-menu {
            border: none;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 10px;
            animation: fadeIn 0.3s ease;
        }
        
        .dropdown-item {
            padding: 8px 20px;
            font-weight: 500;
            color: var(--dark-color);
            transition: all 0.2s;
        }
        
        .dropdown-item:hover {
            background: rgba(108, 99, 255, 0.1);
            color: var(--primary-color);
            transform: translateX(5px);
        }
        
        .dropdown-divider {
            border-color: rgba(0, 0, 0, 0.05);
        }
        
        /* Mega Menu Styles */
        .mega-dropdown {
            position: static !important;
        }
        
        .mega-dropdown-menu {
            width: 100%;
            padding: 20px;
            left: 0;
            right: 0;
        }
        
        .mega-menu-title {
            font-weight: 600;
            color: var(--primary-color);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        
        /* CTA Button */
        .header-btn {
            background: var(--primary-color);
            border-radius: 8px;
            padding: 8px 20px;
            color: white !important;
            font-weight: 600;
            transition: all 0.3s;
            margin-left: 10px;
        }
        
        .header-btn:hover {
            background: #5a52e0;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
            color: white;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 991.98px) {
            .navbar-collapse {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                margin-top: 15px;
            }
            
            .header-btn {
                margin-left: 0;
                margin-top: 10px;
                display: inline-block;
            }
        }